set<vector<int>> cout

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        set< vector<int> > s;
        vector<int>v(3);
        v[0] = 0;
        v[1] = 1;
        v[2] = 2;
        s.insert(v);
        s.insert({3, 4, 5});

        //solution#1
        for (const vector<int>& i : s){
		    for (int n : i){
			    cout<<n<<" ";
		    }
		    cout<<endl;
	    }

        //solution#2
        set< vector<int> >::iterator it;
        for(it = s.begin(); it != s.end(); it++){
            const vector<int>& i = (*it);// here get the vector
            for (auto n: i)
                cout<<n<<" ";// output first vector.
            cout<<endl;
        }
        return false;
    }      
};
